chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.6 KiB (javascript) 23.1 KiB (runtime) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (56e363d87a1707f7)
[1m[31mDebugger listening on ws://localhost:9229/d2f37dd4-c531-4ea9-aba0-614e09b74666[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[32m[Nest] 35722  - [39m09/24/2025, 11:46:16 AM [32m    LOG[39m [32mShared library import: shared[39m
^C